RELEASE_BRANCH_MATCH?=master release%

BUILD_DIR:=./target

COMPONENT_VERSION?=0.0.0
BUILD_NUMBER?=0

# GIT_BRANCH is the git branch name, "detached", or "nogit"
GIT_BRANCH:=$(or $(shell git rev-parse --abbrev-ref HEAD || echo nogit),detached)

# GIT_BRANCH_ID is an identifier based on the branch name
GIT_BRANCH_ID:=$(shell echo '$(GIT_BRANCH)' | tr -cd '[:alnum:]' | tr '[:upper:]' '[:lower:]')

# GIT_HASH is 8 char git hash, "nohash", or "nogit"
GIT_HASH:=$(or $(shell git rev-parse --short=8 HEAD || echo nogit),nohash)

# GIT_STATUS is one of "nogit", "clean", "dirty"
GIT_STATUS:=$(shell git status -s || echo nogit)
ifneq ($(GIT_STATUS),nogit)
GIT_STATUS:=$(if $(GIT_STATUS),dirty,clean)
endif

# TAG is $(COMPONENT_VERSION) for release branches, or
#        $(COMPONENT_VERSION)-$(GIT_BRANCH_ID).$(BUILD_NUMBER).$(GIT_HASH).$(GIT_STATUS) for non-release brances
TAG:=$(strip $(if $(filter $(RELEASE_BRANCH_MATCH),$(GIT_BRANCH)),\
  $(COMPONENT_VERSION),\
  $(COMPONENT_VERSION)-$(GIT_BRANCH_ID).$(BUILD_NUMBER).$(GIT_HASH).$(GIT_STATUS) \
))

tag:
	@mkdir -p $(BUILD_DIR)
	@../builder/tag.sh > $(BUILD_DIR)/tag.sh

# Show variables
show:
	@echo "#############################################"
	@echo "RELEASE_BRANCH_MATCH: $(RELEASE_BRANCH_MATCH)"
	@echo "BUILD_DIR: $(BUILD_DIR)"
	@echo "COMPONENT_VERSION: $(COMPONENT_VERSION)"
	@echo "BUILD_NUMBER: $(BUILD_NUMBER)"
	@echo "GIT_BRANCH: $(GIT_BRANCH)"
	@echo "GIT_BRANCH_ID: $(GIT_BRANCH_ID)"
	@echo "GIT_HASH: $(GIT_HASH)"
	@echo "GIT_STATUS: $(GIT_STATUS)"
	@echo "TAG: $(TAG)"
	@echo "#############################################"
.PHONY: show

define helmSedReplacePattern
	-e "s/{{COMPONENT_NAME}}/${COMPONENT_NAME}/g" \
	-e "s/{{COMPONENT_GROUP}}/${COMPONENT_GROUP}/g"\
    -e "s/{{COMPONENT_VERSION}}/${4}/g" \
	-e "s/{{DOCKER_REPO_URL}}/$(subst /,\/,${3})/g" \
	-e "s/{{DOCKER_REGISTRY}}/$(subst /,\/,${3})/g"
endef
